NODE_ENV=production
HOST=0.0.0.0
PORT=3000
LOG_LEVEL=info

APP_BASE_URL=https://play.duelly.online
JWT_SECRET=6b43552aa032f6f06ab23e62a5fc907016acd2b3ac52d0914e9a452b53d387e4

# Redis protected
REDIS_HOST=redis
REDIS_PORT=6379
# אפשר גם לספק REDIS_URL ישיר במקום הטריפלט לעיל (מנוטרל כברירת מחדל)
# REDIS_URL=redis://:***@redis:6379/0

# Telegram
TELEGRAM_BOT_TOKEN=8371838009:AAF9gAQxG1klqw9UBNuAgjI2sFnW3Y1gRHw
TELEGRAM_PAYMENT_PROVIDER_TOKEN=TEST:PROVIDER
TELEGRAM_WEBHOOK_SECRET=2ae977700ec11e51602460e6e2ab8eb3439e7f7da3833ea8
REDIS_URL=redis://redis:6379/0
