version = 5.1.0
archive_dir = /etc/letsencrypt/archive/play.duelly.online
cert = /etc/letsencrypt/live/play.duelly.online/cert.pem
privkey = /etc/letsencrypt/live/play.duelly.online/privkey.pem
chain = /etc/letsencrypt/live/play.duelly.online/chain.pem
fullchain = /etc/letsencrypt/live/play.duelly.online/fullchain.pem
[renewalparams]
account = a29a0f406a22c8617168ee984cb75d95
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
play.duelly.online = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-10-20T09:14:04
